# 우선순위 큐는 우선순위가 가장 높은 데이터를 가장 먼저 삭제한다.
# PriorityQueue보다는 일반적으로 heapq가 더 빠르게 동작한다.
# 우선순위 큐를 구현할 때는 내부적으로 최소 힙 혹은 최대 힙을 이용한다.
# 우선순위 큐 규현 방식 | 삽입 시간 | 삭제 시간
# 리스트 | O(1) | O(N)
# 힙(Heap) | O(logN) | O(logN)